<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Personal page of Corentin Fierobe</title>
		<meta name="title" content="Corentin Fierobe - pages personnelles"/>
		<meta name="description" content="Me contacter"/>
		<meta name="keywords" content="Corentin, Fierobe, contact, mathématiques"/>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
	<!--script src="sketch/p5.sound.js"></script-->

<!--script src="sketch/sketch_music.js"></script-->
<script src="sketch/sketch_home.js"></script>
    </head>

    <body>
	<div class="corps_de_page">
		<?php include "menu.php" ?>
		<div class="contenu">
			<div  id="head"><p><h1>Corentin Fierobe</h1>
			<h2>Postdoc at Università degli Studi di Roma "Tor Vergata"</h2>
			<span class="emph">e-mail:</span> cpef [at] gmx [dot] de</p></div>
			
			<h2 class="rubrique">Scientific papers</h2>
			<!--h3> Published and accepted</h3>
				<p class="description"><a href="https://arxiv.org/pdf/1904.03706.pdf">Complex caustics of the complex elliptic billiard</a> in <a href="https://link.springer.com/article/10.1007/s40598-020-00152-w">Arnold Mathematical Journal</a>, august 2020</p>
				<p class="description"><a href="https://arxiv.org/pdf/1807.11903.pdf">On the circumcenters of triangular orbits in elliptic billiard</a>, july 2019, submitted to Journal of Dynamical and Control Systems. "Editor's decision: could be considered for publication after minor revision." </p>
			<!--h3> Preprints</h3>
				<p class="description"><a href="https://arxiv.org/pdf/2005.02012.pdf">On projective billiards with open subsets of triangular orbits</a></p>
				<p class="description"><a href="https://arxiv.org/pdf/2002.09845.pdf">Examples of reflective projective billards</a--></p>				
		</div>
			<div id="sketch" style="text-align: center;">
			</div>
	</div>
    </body>
</html>
